<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="themed">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a href="home.html" class="navbar-brand">
            <img class="img-fluid" src="pictures/Anish.logo.jpg" width="150px" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iceNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="iceNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Mijn info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kwaliteiten.html">kwaliteiten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kennis.html">Kennis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projecten.html">Projecten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Rekenmachine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ticactoe.html">Tic Tac Toe</a>
                </li> 
                 <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron-image">
        <h1 style= text-align:center;>Home:</h1>
    </div>
     
    
   <div>
        <p style="text-align: center;"> welkom op mijn portofolio webiste. <br>
        Op deze webiste zal ik wat meer over mezelf vertellen.<br>
        Ook zal ik mijn projecten en voortgang laten zien. <br>
        Neem gerust een kijkje. <br>
        </p> 
    </div>    
      <hr>
        <div class="foto">
        <img class= foto src="pictures/moi.jpg" alt="me" >
        </div>
        
     <footer>
      <div class="alert alert-dark">
        <p class="text-center">            
            - Anish portofolio-(C)       
        </p> 
    </div>
    </footer>
    <br>



    <button onclick="myFunction()">Theme switch</button>

        <script src="./js/index.js"></script>
        <script src="bootstrap/js/jquery-3.5.1.min.js"></script>    
        <script src="bootstrap/js/bootstrap.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>

