
<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <title>kwaliteiten</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a href="home.html" class="navbar-brand">
            <img class="img-fluid" src="pictures/Anish.logo.jpg" width="150px" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iceNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="iceNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Mijn info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="kwaliteiten.html">Kwaliteiten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kennis.html">Kennis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projecten.html">Projecten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Rekenmachine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ticactoe.html">Tic Tac Toe</a>
                </li> 
                 <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron-image">
        <h1 style= text-align:center;>kwaliteiten:</h1>

        <p style="text-align: center;">
            * <i>STERKE PUNTEN:</i> <br>
            - Ik kan goed zelfstandig werken <br>
            - Kan zelf naar oplossingen zoeken <br>
            - Kan zorgen voor een goeie sweer  <br>
            - Houd van snel en vlot door werken <br>
            - Houd goed overzicht <br> 
            - 
            <hr>
            <br>
            <p style="text-align: center;">
            * <i>MINDER STERKE PUNTEN:</i> <br>
            -Ik hou niet van werken in drukte <br>
            - Hou niet van chaotisch werken. <br>
            -Geduld kan opraken wanneer iets te lang duurt<br>
            </p> <br>

           
    </div> 
    <div class="button">
    <button onclick="myFunction()">Theme switch</button></div>
        <script>
            function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            }
        </script>
     <footer>
    <div class="alert alert-dark">
        <p class="text-center">            
            - Anish portofolio-(C)       
        </p> 
    </div>
   </footer>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>