*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right,rgb(121, 122, 122) , #898b8b);
  }
  
  .calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    background-color: rgba(255, 255, 255, .75);
  }
  
  .calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .span-two {
    grid-column: span 2;
  }
  
  .output {
    grid-column: 1 / -1;
    background-color: rgba(90, 88, 88, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }
/* span van de  switch button */
  .switch-button {
    grid-column:  1/3;
}
/* span van de  switch button 2 */
.switch-button2 {
  grid-column:  3/5;
}
/*kleuren van de switch*/
.boys-mode {
   background: linear-gradient(to right,rgb(39, 69, 153) , #f4f5f4);
  color: aqua;
}
/* kleuren van deze switch*/ 
.girls-mode {
  background: linear-gradient(to right,rgb(153, 39, 153) , #f4f5f4);
  color: rgb(95, 15, 88);
  
}
.tkst{
  text-align: center;
}

 
  /*background: rgb(161, 92, 92);
  background-image:url("grl.jpg") ;
  
 
  color: white; background-image:url("bal.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  
 